{
  "name": "tmw-root",
  "version": "1.0.0",
  "description": "Root workspace to run frontend and backend currently",
  "scripts": {
    "start": "concurrently \"npm run start --prefix backend\" \"npm run start --prefix mobile_app\""
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
